{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\P1"
		},
		{
			"path": "..\\..\\P2_1"
		},
		{
			"path": "..\\..\\P2_2"
		},
		{
			"path": "..\\..\\P3_1"
		},
		{
			"path": "..\\..\\P3_2"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\P4_2"
		},
		{
			"path": "..\\..\\P5"
		},
		{
			"path": "..\\..\\P6_1"
		},
		{
			"path": "..\\..\\P6_2"
		},
		{
			"path": "..\\..\\P7_1"
		},
		{
			"path": "..\\..\\P7_2"
		},
		{
			"path": "..\\..\\Pol-Naharro-P1-main"
		},
		{
			"path": "..\\..\\practica6"
		}
	],
	"settings": {}
}